<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.898039 0.913725 0.941176 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.898039 0.913725 0.941176 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.568627 0.756863 0.529412 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.898039 0.913725 0.941176 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.898039 0.913725 0.941176 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.180392 0.203922 0.25098 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.368627 0.505882 0.67451 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.262745 0.298039 0.368627 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>2</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.188245 0.192381 0.226996 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253186 0.25699 0.288836 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.877929 0.872979 0.878041 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.384314 0.447059 0.643137 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.877929 0.872979 0.878041 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.180392 0.203922 0.25098 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.207843 0.231373 0.286275 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.368627 0.505882 0.67451 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.392157 0.415686 0.462745 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.262745 0.298039 0.368627 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.709804 0.537255 0.827451 1</string>
		<key>xcode.syntax.character</key>
		<string>0.815686 0.560784 0.439216 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.423529 0.478431 0.588235 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.423529 0.478431 0.588235 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.423529 0.478431 0.588235 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.505882 0.631373 0.756863 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.921569 0.796078 0.545098 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.921569 0.796078 0.545098 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.921569 0.796078 0.545098 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.533333 0.752941 0.815686 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.533333 0.752941 0.815686 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.505882 0.631373 0.756863 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.505882 0.631373 0.756863 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.835294 0.466667 0.501961 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.945098 0.980392 0.54902 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.921569 0.796078 0.545098 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.921569 0.796078 0.545098 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.835294 0.466667 0.501961 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.835294 0.466667 0.501961 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.681935 0.431888 0.810875 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.898039 0.913725 0.941176 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.894118 0.27451 0.458824 1</string>
		<key>xcode.syntax.number</key>
		<string>0.815686 0.560784 0.439216 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.784314 0.815686 0.878431 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.835294 0.466667 0.501961 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.568627 0.756863 0.529412 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.784314 0.815686 0.878431 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.921569 0.796078 0.545098 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.815686 0.560784 0.439216 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.368627 0.505882 0.67451 1</string>
		<key>xcode.syntax.string</key>
		<string>0.44787 0.725522 0.430246 1</string>
		<key>xcode.syntax.url</key>
		<string>0.368627 0.505882 0.67451 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-MediumItalic - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 14.0</string>
	</dict>
</dict>
</plist>
